<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【控制器】---模糊PI控制器, LSDXZ">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【控制器】---模糊PI控制器 | LSDXZ</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 7.3.0"></head>





 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                            <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">LSDXZ</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LSDXZ</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【控制器】---模糊PI控制器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 135px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A8%A1%E7%B3%8API/">
                                <span class="chip bg-color">模糊PI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8E%A7%E5%88%B6%E5%99%A8/" class="post-category">
                                控制器
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="控制器---模糊pi">【控制器】---模糊PI</h2>
<h3 id="模糊控制的基础知识">1. 模糊控制的基础知识</h3>
<h4 id="模糊pi是干啥的">1.1 模糊PI是干啥的</h4>
<p>​
PI控制是根据误差进行调节，利用比例Kp与积分Ki实现反馈调节，这里的俩玩意是咋来的哩</p>
<ul>
<li><strong>E误差较大时</strong>，增大Kp，来达到更快的调节，缩小调节时间；</li>
<li><strong>Ec误差变化率较大时</strong>，减小Ki，减小误差积分，使系统减少积分饱和</li>
</ul>
<blockquote>
<p><strong>啥是积分饱和</strong>：PI控制器中，因积分项过度累计导致的非线性失控现象</p>
<p>误差变化率大，说明误差本身在迅速变化，可能是负载突变或输入电压波动~，如果这时候Ki还是这么大，那么积分项<span class="math inline">\(∫e（t）dt\)</span>的累计速度会很快,那么会产生超调，振荡，动态性能变差等一系列问题。</p>
</blockquote>
<p>​ 所以引入<strong>模糊控制</strong>，来实时的控制改变Kp与Ki，</p>
<h4 id="模糊控制基础理论">1.2 模糊控制基础理论</h4>
<p>​ 模糊控制器也称FC控制器（Fuzzy
Control），如下图所示可<strong>按照输入的维数划分</strong>，分为如下三类：</p>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250305155421055.png" alt="FC控制器分类">
<figcaption aria-hidden="true">FC控制器分类</figcaption>
</figure>
<ul>
<li><strong>一维FC控制器</strong> 输入变量x仅有偏差e，
对动态偏差调节品质较差</li>
<li><strong>二维FC控制器</strong>
x有偏差e和偏差变化率ec两个分量。偏差变化率可以反应受控过程中输出变量的动态特性，采用较多</li>
<li><strong>三维FC控制器</strong>
增加了变化率的变化率ecc分量。但即使到了三维，也不可消除静态误差，且由于维数高产生的模糊子集数要大大多于所实现的动态特性。只适用于一些特殊场合。</li>
</ul>
<p>那么对于一个完整的二维FC模糊控制应该包括：<strong>模糊化，模糊推理，解模糊</strong></p>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250305155912412.png" alt="模糊控制过程">
<figcaption aria-hidden="true">模糊控制过程</figcaption>
</figure>
<p>一个基础的模糊控制器主要有三个功能</p>
<ul>
<li><strong>模糊化：</strong>把精确量（如误差e和误差变化率ec）转化为相应的模糊量（E，EC）</li>
<li><strong>模糊推理：</strong>利用总结的语言规则（模糊控制表）进行模糊推理</li>
<li><strong>解模糊：</strong>把推理结果从模糊量转化为可以用于实际控制的精确量</li>
</ul>
<h3 id="拆分">2. 拆分</h3>
<h4 id="量化因子与比例因子">2.1 量化因子与比例因子</h4>
<p><img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/8d97ee3b2cca92558f0028408f3c4b70.png"></p>
<p>​
这里我们使用偏差e跟ec作为输入实现控制系统参数调整，所以需要对e和ec进行模糊化，首先</p>
<ul>
<li><p><strong>量化因子：</strong>理解为归一化，</p>
<blockquote>
<p>设计的模糊控制器输入限制在[-3,3],但是实际上的是【-300,300】，那么就需要<strong>实际输入/100作为标准输入</strong>，这里的<strong>1/100就是量化因子</strong></p>
</blockquote>
<p><span class="math display">\[
K_e=\frac{n}{x_{max}-x_{min}}\quad(n=6\text{对应}[-3,3])
\]</span></p>
<p>​ 示例：温度控制误差范围±50℃ <span class="math display">\[
K_e=6/(50-(-50))=0.06
\]</span></p></li>
<li><p><strong>比例因子：</strong>解归一化</p>
<blockquote>
<p>同样的，不能一直当小瘪三，如果我实际的输出是【-30,30】，那么这里就得再将<strong>标准输出×10作为实际输出</strong>，<strong>10就是比例因子</strong></p>
</blockquote>
<p>利用量化因子，我们就将输入量规划到论域范围了，然后呢~他还是精确量，然后需要进行模糊化</p></li>
</ul>
<h4 id="模糊化">2.2 模糊化</h4>
<p><strong>模糊化的实质是计算输入对各模糊子集的归属程度</strong></p>
<p>​ 首先来理解一些这一步骤的意义</p>
<ul>
<li><strong>输入：</strong>精确量
<ul>
<li>比如说：当前温度28.6℃</li>
</ul></li>
<li><strong>输出：</strong>各模糊子集的隶属度值集合
<ul>
<li>“低温”子集隶属度：0.0</li>
<li>“舒适”子集隶属度：0.3</li>
<li>“高温”子集隶属度：0.7</li>
</ul></li>
<li><strong>物理意义：</strong>当前温度更接近“高温”范畴，但仍有部分属于舒适区</li>
</ul>
<p>​ 在来看一下一些概念</p>
<ul>
<li><strong>模糊子集：</strong>将连续量离散化为可理解的语义单元（如NB/NM/NS/ZO)
<ul>
<li><strong>意义：</strong>作为规则库中的条件判断单元</li>
</ul></li>
<li><strong>隶属度函数：</strong>描述元素对模糊集合归属程度的数学映射规则，是模糊集合的量化载体
<ul>
<li><strong>意义：</strong>将</li>
</ul></li>
<li><strong>隶属度：</strong>量化归属程度
<ul>
<li><strong>意义：</strong>决定各条模糊规则的贡献比例</li>
</ul></li>
</ul>
<h5 id="模糊子集">2.2.1 模糊子集</h5>
<p><strong>模糊集合的表示方法：</strong></p>
<ul>
<li><p><strong>当论域X为有限集</strong>，记<span class="math inline">\(x={x1,x2，....xn}\)</span>,此时有三种常见的表示形式</p>
<ul>
<li><p><strong>zadeh表示法</strong></p>
<ul>
<li><p><span class="math display">\[
A=\sum_{i=1}^n\frac{\mu_A(i)}{x_i}=\frac{\mu_A(x_1)}{x_1}+\frac{\mu_A(x_2)}{x_2}+\cdots+\frac{\mu_A(x_n)}{x_n}
\]</span></p>
<ul>
<li>注：∑跟+，
不是求和的意思，只是<strong>概括集合诸元的记号</strong>；<span class="math inline">\(\frac{\mu_A(x_i)}{x_i}\)</span>不是分数，表示**点x<sub>i</sub>对模糊集A的隶属度是<span class="math inline">\(u_A(x_i)\)</span>.</li>
</ul></li>
</ul></li>
<li><p><strong>序偶表示法</strong></p>
<ul>
<li><span class="math display">\[
A=\{(x_1,\mu_A(x_1)),(x_2,\mu_A(x_2)),\cdots,(x_n,\mu_A(x_n))\}
\]</span></li>
</ul></li>
<li><p><strong>向量表示法</strong></p>
<ul>
<li><span class="math display">\[
A=(\mu_A(x_1),\mu_A(x_2),\cdots,\mu_A(x_n))
\]</span></li>
</ul></li>
</ul></li>
<li><p><strong>当论域为无限集时</strong>，X上的模糊集A可以写成</p>
<ul>
<li><p><span class="math display">\[
A=\int_{x\in X}\frac{\mu_A(x)}{x}
\]</span></p>
<ul>
<li>同样的，∫也不是积分的意思，里面那玩意也不是分数</li>
</ul></li>
</ul></li>
</ul>
<p><strong>模糊子集的划分</strong></p>
<p>对于模糊输入变量e ，模糊子集通常可以划分为：</p>
<p>e ={负大, 负小, 零, 正小, 正大}={NB, NS, ZO, PS, PB} e ={负大,
<strong>负中</strong>, 负小, 零, 正小, 正中, 正大}={NB, NM, NS, ZO, PS,
PM, PB} e ={负大, 负中, 负小, <strong>零负</strong>,
<strong>零正</strong>, 正小, 正中, 正大}={NB, NM, NS, NZ, PZ, PS, PM,
PB} （英文字头简记）</p>
<h5 id="隶属度函数">2.2.2 隶属度函数</h5>
<p><strong>6种典型的隶属度函数</strong></p>
<ul>
<li><p><strong>高斯型隶属函数</strong></p>
<p>高斯型隶属度函数有两个参数 σ 和 c 确定 <span class="math display">\[
f(x,\sigma,c)=e^{-\frac{(x-c)^2}{2\sigma^2}}
\]</span> 其中参数σ通常为正，参数 c 用于确定曲线的中心，</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gaussmf(x,[σ，c])</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306111219075.png" alt="高斯型">
<figcaption aria-hidden="true">高斯型</figcaption>
</figure></li>
<li><p><strong>三角形隶属函数</strong></p>
<ul>
<li><p>三角形曲线的形状由三个参数a,b,c确定 <span class="math display">\[
f\left(x,a,b,c\right)=\begin{cases}0&amp;\quad x\leq
a\\\frac{x-a}{b-a}&amp;\quad a\leq x\leq b\\\frac{c-x}{c-b}&amp;\quad
b\leq x\leq c\\0&amp;\quad x\geq c&amp;\end{cases}
\]</span> 其中参数a,c确定三角形的“脚”, 而参数b确定三角形的“峰”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trimf(x,[a,b,c])</span><br></pre></td></tr></table></figure></li>
</ul>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306111831636.png" alt="三角形隶属函数">
<figcaption aria-hidden="true">三角形隶属函数</figcaption>
</figure></li>
<li><p><strong>梯形隶属函数</strong></p>
<p>梯形曲线可由四个参数a,b,c,d确定 <span class="math display">\[
f\left(x,a,b,c,d\right)=\begin{cases}0&amp;\quad x\leq
a\\\frac{x-a}{b-a}&amp;\quad a\leq x\leq b\\1&amp;\quad b\leq x\leq
c\\\frac{d-x}{d-c}&amp;\quad c\leq x\leq d\\0&amp;\quad x\geq
d&amp;\end{cases}
\]</span> 其中参数a,d确定梯形的脚，b和c确定梯形的肩膀</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trapmf(x,[a,b,c,d])</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306112153196.png" alt="梯形">
<figcaption aria-hidden="true">梯形</figcaption>
</figure></li>
<li><p><strong>S形隶属函数</strong></p>
<p>S形函数由参数a和c决定 <span class="math display">\[
f(x,a,c)=\frac{1}{1+e^{-a(x-c)}}
\]</span>
其中，参数a的正负符号决定了S形隶属函数的开口朝左还是右，用来表示“正大”或“负大”</p>
<p>这里的这个公式其实是个特殊形式，非通的~问题不大，有兴趣再看</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sigmf（x，[a,c]</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306131209210.png" alt="S形">
<figcaption aria-hidden="true">S形</figcaption>
</figure></li>
<li><p><strong>Z形隶属函数</strong></p>
<p>因形似Z而得名，参数a,b确定形状</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zmf(x,[a,b])</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306131457396.png" alt="Z形函数">
<figcaption aria-hidden="true">Z形函数</figcaption>
</figure></li>
<li><p>广义钟形隶属函数</p>
<p>广义钟形隶属函数由是三个参数a,b,c确定 <span class="math display">\[
f(x,a,b,c)=\frac{1}{1+\left|\frac{x-c}{a}\right|^{2b}}
\]</span> 其中参数a,b通常为正，参数c 用于确定曲线的中心</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gbellmf(x,[a,b,c])</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306132407241.png" alt="广义钟形">
<figcaption aria-hidden="true">广义钟形</figcaption>
</figure></li>
</ul>
<h4 id="模糊推理">2.3 模糊推理</h4>
<h5 id="知识库">2.3.1 知识库</h5>
<p>​ 知识库是由数据库和规则库两部分构成</p>
<ul>
<li><strong>数据库：</strong>
<ul>
<li>数据库存放的是<strong>所有输入，输出变量的全部模糊子集的隶属度矢量值</strong>（即经过论域等级离散化以后对应值的集合）；</li>
<li>若论域为连续域则为<strong>隶属度函数</strong>，在规则推理的模糊关系方程求解过程中，向推理机提供数据。</li>
</ul></li>
<li><strong>规则库：</strong>
<ul>
<li>基于人的经验，是按人的直觉推理的一种语言表达形式</li>
<li>通常由一系列的关系词连接而成，比如if-then，else，also，end，or</li>
</ul></li>
</ul>
<h5 id="模糊规则">2.3.2 模糊规则</h5>
<p><strong>原理：</strong></p>
<ul>
<li><p>当 <strong>误差e很大</strong> 时：</p>
<ul>
<li><p>应<strong>增大Kp</strong>来快速减小误差。</p></li>
<li><p>为避免积分饱和，应<strong>减小Ki</strong>。</p></li>
</ul></li>
<li><p>当 <strong>误差变化率ec很大</strong> 时：</p>
<ul>
<li>表示误差变化迅速，为避免过冲和积分饱和，应<strong>减小Ki</strong>。</li>
<li>为快速响应误差变化，应适当<strong>增大Kp</strong>。</li>
</ul></li>
<li><p>当 <strong>误差e较小</strong> 时：</p>
<ul>
<li>Kp应减小或保持，以免系统产生振荡。</li>
<li>Ki可以适当增加，以提高稳态精度。</li>
</ul></li>
<li><p>当 <strong>误差变化率ec较小时</strong>：</p>
<ul>
<li>说明误差趋于稳定，Kp减小或保持，Ki适当增加，提高精度。</li>
</ul></li>
</ul>
<p>截取csdn上的两个规则表如下：</p>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306142616077.png" alt="Kp的模糊控制规则表">
<figcaption aria-hidden="true">Kp的模糊控制规则表</figcaption>
</figure>
<blockquote>
<p>增大kp能减少稳态误差，而且可以加快上升时间，峰值时间——动态性能。但是kp过大会产生较大的超调量。甚至导致系统不稳定——&gt;等幅振荡——&gt;发散振荡。</p>
</blockquote>
<figure>
<img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306142651835.png" alt="Ki的模糊控制规则表">
<figcaption aria-hidden="true">Ki的模糊控制规则表</figcaption>
</figure>
<blockquote>
<p>积分调节规律主要用于消除静差，但是如果积分作用过大，引起积分饱和(一丢丢的误差会被放大），导致超调量增加，所以要选择好合适积分系数，得到合适的超调量和消除误差。
当然积分系数不大，会产生误差。</p>
</blockquote>
<blockquote>
<p>再补充一下这玩意应该长啥样，</p>
<blockquote>
<p>if E = NB or NM <strong>and</strong> EC = NB or NM then U = PB</p>
<p><img src="/2025/03/05/kong-zhi-qi-mo-hu-pi/image-20250306144440256.png"></p>
</blockquote>
</blockquote>
<h5 id="模糊推理-1">2.3.3 模糊推理</h5>
<p><strong>实质：</strong>根据模糊规则表求取输出值U的隶属度。即根据模糊控制规则进行模糊推理，并决策出模糊输出量</p>
<ol type="1">
<li><p><strong>Mamdani推理</strong>（最常用）</p>
<ol type="1">
<li><p>计算每条规则前件的触发强度</p>
<blockquote>
<p>以规则为例：</p>
<blockquote>
<p>IF 温度 IS 高 AND 湿度 IS 中 THEN 风扇 IS 快</p>
</blockquote>
<p>设：</p>
<ul>
<li>温度为“高”的隶属度 = 0.7</li>
<li>湿度 IS 中的隶属度 = 0.5</li>
</ul>
<p>则该规则的匹配度（或激发强度）为两者取最小值： $$</p>
<p>$$</p>
</blockquote></li>
<li><p>根据触发强度对后件隶属函数进行裁剪（常用最小法或乘积法）</p>
<blockquote>
<p>使用前件匹配度对后件的模糊集合进行截取（取最小值）：</p>
<ul>
<li>假设规则1的后件：“风扇速度 IS 快”，最大隶属度为1</li>
<li>应用匹配度后：风扇 IS 快 的最大隶属度被截取为 0.7</li>
</ul>
<p>重复此步骤对所有规则进行推理</p>
</blockquote></li>
<li><p>合成规则</p>
<blockquote>
<p>将各规则裁剪后的隶属函数取最大值叠加（即“取大”操作） <span class="math display">\[
μ输出(x)=max⁡(μ规则1(x),μ规则2(x),… )\mu_{\text{输出}}(x) =
\max(\mu_{\text{规则1}}(x), \mu_{\text{规则2}}(x),
\dots)μ输出(x)=max(μ规则1(x),μ规则2(x),…)
\]</span> 此时得到一个<strong>合成后的模糊输出集合</strong>。</p>
<blockquote>
<p>规则1输出“强”截断为0.3，规则2输出“中”截断为0.5，最终聚合输出为两个截断区域的叠加。</p>
</blockquote>
</blockquote></li>
</ol></li>
<li><p><strong>Sugeno 推理法</strong>（更常用于数据驱动模型）</p></li>
</ol>
<h4 id="解模糊">2.4 解模糊</h4>
<p>​
模糊推理的输出是一个模糊集合，但实际控制信号需要具体的数值，因此要进行<strong>解模糊</strong>。</p>
<p>方法很多，简单列举俩，用到再学</p>
<ol type="1">
<li><p><strong>质心法</strong></p>
<p>质心法通过计算模糊输出集合的质心来确定控制值。 <span class="math display">\[
y_{defuzz}=\frac{\int_yy\cdot\mu_Y(y)dy}{\int_y\mu_Y(y)dy}
\]</span> 这里，<span class="math display">\[y_{defuzz}\]</span>是最终的控制值，<span class="math display">\[\mu_{Y}(y)\]</span>是模糊输出集合的隶属度函数。</p></li>
<li><p><strong>最大隶属度法</strong></p>
<p>最大隶属度法选择模糊输出集合中隶属度最大的值作为最终的控制值： <span class="math display">\[
y_{defuzz}=\arg\max_y\mu_Y(y)
\]</span></p></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LS</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lsdxz0.github.io/2025/03/05/kong-zhi-qi-mo-hu-pi/">https://lsdxz0.github.io/2025/03/05/kong-zhi-qi-mo-hu-pi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LS</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A8%A1%E7%B3%8API/">
                                    <span class="chip bg-color">模糊PI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/03/05/kong-zhi-qi-mo-hu-pi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="【控制器】---模糊PI控制器">
                        
                        <span class="card-title">【控制器】---模糊PI控制器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8E%A7%E5%88%B6%E5%99%A8/" class="post-category">
                                    控制器
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A8%A1%E7%B3%8API/">
                        <span class="chip bg-color">模糊PI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/04/cllc-pwm-sheng-cheng-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="【simulink】PWM">
                        
                        <span class="card-title">【simulink】PWM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BB%BF%E7%9C%9F/" class="post-category">
                                    仿真
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/simulink/">
                        <span class="chip bg-color">simulink</span>
                    </a>
                    
                    <a href="/tags/CLLC/">
                        <span class="chip bg-color">CLLC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">LS</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">55.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lsdxz0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1350721740@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1350721740" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1350721740" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" title="返回顶部">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
